// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name RavelinCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CommonCrypto
import CoreLocation
import CoreTelephony
import Foundation
import LocalAuthentication
import MachO
import Network
@_exported import RavelinCore
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import os.log
import os
extension RavelinCore.Ravelin {
  @objc dynamic public func trackPage(_ pageTitle: Swift.String?)
  @objc dynamic public func trackPage(_ pageTitle: Swift.String?, eventProperties: [Swift.String : Any]?)
  @objc dynamic public func trackPage(_ pageTitle: Swift.String?, eventProperties: [Swift.String : Any]?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackViewContent(_ pageTitle: Swift.String?, contentType: Swift.String?)
  @objc dynamic public func trackViewContent(_ pageTitle: Swift.String?, contentType: Swift.String?, completionHandler: RavelinCore.TrackResponse?)
}
public typealias AddCookieResponse = (Foundation.HTTPCookie?) -> Swift.Void
extension RavelinCore.Ravelin {
  @objc dynamic public func makeDeviceIdScriptString() -> Swift.String?
  @objc dynamic public func makeDeviceIdScript() -> WebKit.WKUserScript?
  @objc dynamic public func addDeviceIdScript(configuration: WebKit.WKWebViewConfiguration) -> Swift.Bool
  @objc dynamic public func makeDeviceIdCookie(domain: Swift.String) -> Foundation.HTTPCookie?
  @objc dynamic public func addRavelinDeviceIdCookie(webView: WebKit.WKWebView, domain: Swift.String, completionHandler: RavelinCore.AddCookieResponse? = nil)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func deleteTrackRequests()
  @objc dynamic public func trackFingerprint()
  @objc dynamic public func trackFingerprint(_ completionHandler: RavelinCore.TrackResponse?)
  @objc dynamic public func trackFingerprint(_ customerId: Swift.String?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackRemoveFromCart(pageTitle: Swift.String?, itemName: Swift.String?, quantity: Foundation.NSNumber?)
  @objc dynamic public func trackRemoveFromCart(pageTitle: Swift.String?, itemName: Swift.String?, quantity: Foundation.NSNumber?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackLogout(_ pageTitle: Swift.String?)
  @objc dynamic public func trackLogout(_ pageTitle: Swift.String?, eventProperties: [Swift.String : Any]?)
  @objc dynamic public func trackLogout(_ pageTitle: Swift.String?, eventProperties: [Swift.String : Any]?, completionHandler: RavelinCore.TrackResponse?)
}
public typealias RVNCore = RavelinCore.Ravelin
public typealias RavelinSDK = RavelinCore.Ravelin
public typealias TrackResponse = (_ data: Foundation.Data?, _ response: Foundation.URLResponse?, _ error: (any Swift.Error)?) -> Swift.Void
public enum SDKError : Swift.Error {
  case generalError
  case noResponse
  public static func == (a: RavelinCore.SDKError, b: RavelinCore.SDKError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(Ravelin) @objcMembers public class Ravelin : ObjectiveC.NSObject {
  @objc deinit
  @objc public static let shared: RavelinCore.Ravelin
  @objc public var orderId: Swift.String? {
    @objc get
    @objc set(newId)
  }
  @objc public var customerId: Swift.String? {
    @objc get
    @objc set(newId)
  }
  @objc public var tempCustomerId: Swift.String? {
    @objc get
    @objc set(newId)
  }
  @objc public var deviceId: Swift.String? {
    @objc get
  }
  @objc public var sessionId: Swift.String? {
    @objc get
  }
  @objc public var apiKey: Swift.String? {
    @objc get
  }
  @objc public var rsaKey: Swift.String? {
    @objc get
  }
  @objc public class func createInstance(_ apiKey: Swift.String) -> RavelinCore.Ravelin
  @objc public class func createInstance(apiKey: Swift.String, rsaKey: Swift.String? = nil, enableRetry: Swift.Bool = true) -> RavelinCore.Ravelin
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackSearch(_ pageTitle: Swift.String?, searchValue: Swift.String?)
  @objc dynamic public func trackSearch(_ pageTitle: Swift.String?, searchValue: Swift.String?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackLogin(_ pageTitle: Swift.String?)
  @objc dynamic public func trackLogin(_ pageTitle: Swift.String?, eventProperties: [Swift.String : Any]?)
  @objc dynamic public func trackLogin(_ pageTitle: Swift.String?, eventProperties: [Swift.String : Any]?, completionHandler: RavelinCore.TrackResponse?)
}
public struct ULID : Swift.Hashable, Swift.Equatable, Swift.Comparable, Swift.CustomStringConvertible {
  public var ulid: (Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8, Swift.UInt8) {
    get
  }
  public init(ulid: Darwin.uuid_t)
  public init?(ulidData data: Foundation.Data)
  public init?(ulidString string: Swift.String)
  public init?(timestamp: Foundation.Date = Date(), randomPartData data: Foundation.Data)
  public init<T>(timestamp: Foundation.Date, generator: inout T) where T : Swift.RandomNumberGenerator
  public init(timestamp: Foundation.Date = Date())
  public var ulidData: Foundation.Data {
    get
  }
  public var ulidString: Swift.String {
    get
  }
  public var timestamp: Foundation.Date {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (lhs: RavelinCore.ULID, rhs: RavelinCore.ULID) -> Swift.Bool
  public static func < (lhs: RavelinCore.ULID, rhs: RavelinCore.ULID) -> Swift.Bool
  public var description: Swift.String {
    get
  }
  public var hashValue: Swift.Int {
    get
  }
}
extension RavelinCore.ULID : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackRemoveFromWishlist(pageTitle: Swift.String?, itemName: Swift.String?)
  @objc dynamic public func trackRemoveFromWishlist(pageTitle: Swift.String?, itemName: Swift.String?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackAddToWishlist(pageTitle: Swift.String?, itemName: Swift.String?)
  @objc dynamic public func trackAddToWishlist(pageTitle: Swift.String?, itemName: Swift.String?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func track(_ pageTitle: Swift.String?, eventName: Swift.String?, eventProperties: [Swift.String : Any]?)
  @objc dynamic public func track(_ pageTitle: Swift.String?, eventName: Swift.String?, eventProperties: [Swift.String : Any]?, completionHandler: RavelinCore.TrackResponse?)
}
public enum FileIntegrityCheck {
  case bundleID(Swift.String)
  case mobileProvision(Swift.String)
  case machO(Swift.String, Swift.String)
}
extension RavelinCore.FileIntegrityCheck {
  public var description: Swift.String {
    get
  }
}
public typealias FileIntegrityCheckResult = (result: Swift.Bool, hitChecks: [RavelinCore.FileIntegrityCheck])
public enum IntegrityCheckImageTarget {
  case `default`
  case custom(Swift.String)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackAddToCart(pageTitle: Swift.String?, itemName: Swift.String?, quantity: Foundation.NSNumber?)
  @objc dynamic public func trackAddToCart(pageTitle: Swift.String?, itemName: Swift.String?, quantity: Foundation.NSNumber?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.Ravelin {
  @objc dynamic public func trackSelectOption(_ pageTitle: Swift.String?, option: Swift.String?, optionValue: Swift.String?)
  @objc dynamic public func trackSelectOption(_ pageTitle: Swift.String?, option: Swift.String?, optionValue: Swift.String?, completionHandler: RavelinCore.TrackResponse?)
}
extension RavelinCore.SDKError : Swift.Equatable {}
extension RavelinCore.SDKError : Swift.Hashable {}
